LB_URL=<Put the base URL of your LB API here, should end with '/lb'>
AUTH_TOKEN=<Put your bearer token here>
BASE_TRANS_URL=/transdata/v1/transaction/base
BASE_TRANS_CSV=./basetrans.csv
CONSOLE_DEBUG=1